server.port=8080

# 开发时关闭缓存不然没法看到实时页面
spring.thymeleaf.cache=false
# 启用不严格检查
spring.thymeleaf.mode=LEGACYHTML5


#SocketIO配置
socketio.port=9090
# 连接数大小
socketio.workCount=100
# 允许客户请求
socketio.allowCustomRequests=true
# 协议升级超时时间(毫秒)，默认10秒，HTTP握手升级为ws协议超时时间
socketio.upgradeTimeout=10000
# Ping消息超时时间(毫秒)，默认60秒，这个时间间隔内没有接收到心跳消息就会发送超时事件
socketio.pingTimeout=60000
# Ping消息间隔(毫秒)，默认25秒。客户端向服务器发送一条心跳消息间隔
socketio.pingInterval=25000
# 设置HTTP交互最大内容长度
socketio.maxHttpContentLength=1048576
# 设置最大每帧处理数据的长度，防止他人利用大数据来攻击服务器
socketio.maxFramePayloadLength: 1048576