##Tomcat 开启###################################################################################
server.port=8080
#启用shutdown
management.endpoint.shutdown.enabled=true
# 公开所有的端点
management.endpoints.web.exposure.include=*
# 自定义管理端点的前缀(保证安全)
management.endpoints.web.base-path=/flow
# 自定义端口
management.server.port=12581
# 不允许远程管理连接(不允许外部调用保证安全)
management.server.address=127.0.0.1
##Tomcat 关闭######################################################################################

## redis################################################################################################################
# 连接工厂使用的数据库索引。
# spring.redis.database=0
# （普通集群，不使用则不用开启）在群集中执行命令时要遵循的最大重定向数目。
#spring.redis.cluster.max-redirects=
# （普通集群，不使用则不用开启）以逗号分隔的“主机：端口”对列表进行引导。
#spring.redis.cluster.nodes=172.168.83.111:6379,172.168.83.112:6379,172.168.83.113:6379,172.168.83.111:6380,172.168.83.112:6380,172.168.83.113:6380
#spring.redis.url=
# Redis服务器主机。
spring.redis.host=154.8.213.126
# 登录redis服务器的密码。
spring.redis.password=xtaaG9NfWEga
# Redis服务器端口。
spring.redis.port=2323
# Redis 所操作的数据库
spring.redis.database.zero=0
spring.redis.database.two=2
spring.redis.database.eleven=11
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=200
#连接池中的最小连接
spring.redis.jedis.pool.min-idle=2
#连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=1000

# 以毫秒为单位的连接超时。
#spring.redis.timeout=2000
## redis end############################################################################################################


##端口号
#server.port=8888
# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址
#spring.redis.host=localhost
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0


